{
  "name": "sesi6-template-engine",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "node C:/Users/Lenovo/AppData/Roaming/npm/node_modules/nodemon/bin/nodemon.js app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
